IDS_NO_COMMUNICATION_PREFFERED = No preferred communication set in communication
IDS_COMMUNICATION_PREFFERED_EXISTS = Preferred Communication value exists
IDS_ADD_RECRD_ERROR = Error while Adding Contact
IDS_ADDED_RECRD_Success = Contact created successfully. ID = 



IDS_SELECT_CONTACTS_TABLE = SELECT * FROM contacts
IDS_SELECT_ADDRESSES_TABLE = SELECT * FROM addresses WHERE identification_id = :param1
IDS_SELECT_COMMUNICATIONS_TABLE = SELECT * FROM communications WHERE identification_id = :param1

IDS_INSERT_CONTACTS_TABLE = INSERT INTO contacts(identification_id,FirstName,LastName,DOB,Gender,Title) VALUES(:param1,:FirstName,:LastName, :DOB, :Gender,:Title);
IDS_INSERT_ADDRESSES_TABLE = INSERT INTO addresses(identification_id,type,number,street,Unit,State,zipcode) VALUES(:param1,:type,:number, :street, :Unit, :State, :zipcode);
IDS_INSERT_COMMUNICATIONS_TABLE = INSERT INTO communications(identification_id,type,value,preferred) VALUES(:param1,:type,:value, :preferred);